# Hackaton

./: .gitignore
ChartsTemplate/app/: build.gradle
ChartsTemplate/app/src/androidTest/java/com/spbpu/hackaton/chartstemplate/: ExampleInstrumentedTest.java
ChartsTemplate/app/src/main/: AndroidManifest.xml
ChartsTemplate/app/src/main/java/com/spbpu/hackaton/chartstemplate/: MainActivity.java
ChartsTemplate/app/src/main/res/color/: bottom_nav_color.xml
ChartsTemplate/app/src/main/res/layout/: activity_main.xml
ChartsTemplate/app/src/main/res/menu/: menu_navigation.xml
ChartsTemplate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChartsTemplate/app/src/test/java/com/spbpu/hackaton/chartstemplate/: ExampleUnitTest.java
ChartsTemplate/gradle/wrapper/: gradle-wrapper.properties
HttpClient/app/: build.gradle
HttpClient/app/src/androidTest/java/com/spbpu/hackaton/httpclient/: ExampleInstrumentedTest.java
HttpClient/app/src/main/: AndroidManifest.xml
HttpClient/app/src/main/java/com/spbpu/hackaton/httpclient/: MainActivity.java
HttpClient/app/src/main/res/layout/: activity_main.xml
HttpClient/app/src/test/java/com/spbpu/hackaton/httpclient/: ExampleUnitTest.java
HttpClient/gradle/wrapper/: gradle-wrapper.properties
SparkTest/: build.gradle
SparkTest/gradle/wrapper/: gradle-wrapper.properties
SparkTest/src/main/java/: PrintRDD.java
TestServerSockets/src/: ConnectionWorker.java  Main.java  Server.java
client/: local.properties
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/spbpu/hackaton/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/spbpu/hackaton/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/spbpu/hackaton/: MainActivity.java
client/app/src/main/java/com/spbpu/hackaton/client/: MainActivity.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/test/java/com/spbpu/hackaton/: ExampleUnitTest.java
client/app/src/test/java/com/spbpu/hackaton/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore.txt  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: sample.txt  testXML.xml
server/src/main/java/com/spbpu/hackaton/: Controller.java  DataHandler.java  PrintRDD.java  WebService.java
