group 'hackathon'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module : 'spring-boot-starter-logging'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.apache.spark:spark-core_2.11:2.3.0'
}
//dependencies {
//    testImplementation 'org.apache.spark:spark-core_2.11:2.1.0','junit:junit:4.12'
//    compile ('org.apache.spark:spark-core_2.11:2.3.0'){
//        exclude module: 'log4j'
//        exclude module: 'slf4j-log4j12'
//        //exclude module: "com.fasterxml.jackson.core"
//    }
//
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    //compile("org.springframework.boot:spring-boot-starter-jetty")
//    //compile("org.springframework.boot:spring-boot-starter-actuator")
//    //compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    //compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.4.RELEASE'
//
//    //compile 'org.apache.spark:spark-core_2.11:2.3.0'
//
//    //compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
//    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
//    //compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
//    testCompile("junit:junit")
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
